# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dirty/Code/Bank2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bank_lib


#############################################
# Order-only phony target for bank_lib

build cmake_object_order_depends_target_bank_lib: phony || .

build CMakeFiles/bank_lib.dir/src/Account.cpp.obj: CXX_COMPILER__bank_lib_unscanned_Debug C$:/Users/dirty/Code/Bank2/src/Account.cpp || cmake_object_order_depends_target_bank_lib
  DEP_FILE = CMakeFiles\bank_lib.dir\src\Account.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_lib.dir\src

build CMakeFiles/bank_lib.dir/src/SavingsAccount.cpp.obj: CXX_COMPILER__bank_lib_unscanned_Debug C$:/Users/dirty/Code/Bank2/src/SavingsAccount.cpp || cmake_object_order_depends_target_bank_lib
  DEP_FILE = CMakeFiles\bank_lib.dir\src\SavingsAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_lib.dir\src

build CMakeFiles/bank_lib.dir/src/Bank.cpp.obj: CXX_COMPILER__bank_lib_unscanned_Debug C$:/Users/dirty/Code/Bank2/src/Bank.cpp || cmake_object_order_depends_target_bank_lib
  DEP_FILE = CMakeFiles\bank_lib.dir\src\Bank.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bank_lib


#############################################
# Link the static library libbank_lib.a

build libbank_lib.a: CXX_STATIC_LIBRARY_LINKER__bank_lib_Debug CMakeFiles/bank_lib.dir/src/Account.cpp.obj CMakeFiles/bank_lib.dir/src/SavingsAccount.cpp.obj CMakeFiles/bank_lib.dir/src/Bank.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\bank_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbank_lib.a
  TARGET_PDB = bank_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bank_app


#############################################
# Order-only phony target for bank_app

build cmake_object_order_depends_target_bank_app: phony || cmake_object_order_depends_target_bank_lib

build CMakeFiles/bank_app.dir/src/main.cpp.obj: CXX_COMPILER__bank_app_unscanned_Debug C$:/Users/dirty/Code/Bank2/src/main.cpp || cmake_object_order_depends_target_bank_app
  DEP_FILE = CMakeFiles\bank_app.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_app.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target bank_app


#############################################
# Link the executable bank_app.exe

build bank_app.exe: CXX_EXECUTABLE_LINKER__bank_app_Debug CMakeFiles/bank_app.dir/src/main.cpp.obj | libbank_lib.a || libbank_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libbank_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bank_app.exe
  TARGET_IMPLIB = libbank_app.dll.a
  TARGET_PDB = bank_app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bank_tests


#############################################
# Order-only phony target for bank_tests

build cmake_object_order_depends_target_bank_tests: phony || cmake_object_order_depends_target_bank_lib

build CMakeFiles/bank_tests.dir/test/AccountTest.cpp.obj: CXX_COMPILER__bank_tests_unscanned_Debug C$:/Users/dirty/Code/Bank2/test/AccountTest.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles\bank_tests.dir\test\AccountTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_tests.dir\test

build CMakeFiles/bank_tests.dir/test/SavingsTest.cpp.obj: CXX_COMPILER__bank_tests_unscanned_Debug C$:/Users/dirty/Code/Bank2/test/SavingsTest.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles\bank_tests.dir\test\SavingsTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_tests.dir\test

build CMakeFiles/bank_tests.dir/test/test_main.cpp.obj: CXX_COMPILER__bank_tests_unscanned_Debug C$:/Users/dirty/Code/Bank2/test/test_main.cpp || cmake_object_order_depends_target_bank_tests
  DEP_FILE = CMakeFiles\bank_tests.dir\test\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dirty/Code/Bank2/include
  OBJECT_DIR = CMakeFiles\bank_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\bank_tests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target bank_tests


#############################################
# Link the executable bank_tests.exe

build bank_tests.exe: CXX_EXECUTABLE_LINKER__bank_tests_Debug CMakeFiles/bank_tests.dir/test/AccountTest.cpp.obj CMakeFiles/bank_tests.dir/test/SavingsTest.cpp.obj CMakeFiles/bank_tests.dir/test/test_main.cpp.obj | libbank_lib.a || libbank_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libbank_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bank_tests.exe
  TARGET_IMPLIB = libbank_tests.dll.a
  TARGET_PDB = bank_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dirty\Code\Bank2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dirty\Code\Bank2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dirty\Code\Bank2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dirty\Code\Bank2 -BC:\Users\dirty\Code\Bank2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bank_app: phony bank_app.exe

build bank_lib: phony libbank_lib.a

build bank_tests: phony bank_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dirty/Code/Bank2/cmake-build-debug

build all: phony libbank_lib.a bank_app.exe bank_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/dirty/Code/Bank2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/dirty/Code/Bank2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
